upstream django {
    server django:8000;
}

server {
    listen 8000;
    server_name localhost;

    # Define the custom 404 error page
    error_page 404 /404.html;
    # Location block for the custom 404 page
    # location = /404.html {
    #     root /var/www/nginx;
    #     internal;
    # }

    location / {
        # error_page 404 @errors;
        proxy_pass http://django/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_buffering off;
    }
    # location @errors {
    #     root /var/www/nginx/404.html;
    # }
    # Optional: Serve static files directly from Nginx
    location /static/ {
        root /var/www/;
    }
}


include /etc/nginx/services/*.conf;

