upstream django {
    server django:8000;
}

server {
    listen 8000;
    server_name localhost;

    # Define the custom 404 error page
    error_page 404 /404.html;

    location / {
        # error_page 404 @errors;
        proxy_pass http://django/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_buffering off;
    }
}

