server {
    listen 5557;
    server_name localhost;

    # Basic Authentication for Flower
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd; # Configure username/password here

    # Proxy requests to Celery Flower application
    location / {
        proxy_pass http://celery-flower:5557; # Replace with your Flower service name/port if different
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}