# upstream pgadmin4 {
#     server pgadmin4:5050;
# }
server {
    listen 5050;
    # server_name localhost;
    server_name pgadmin4;

    # Basic Authentication for pgAdmin
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd; # Configure username/password here

    # Proxy requests to pgAdmin application
    location / {
        proxy_pass http://pgadmin4:5050; # Replace with your pgAdmin service name/port if different
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}
