PGBOUNCER_POOL_MODE=session
POSTGRESQL_USERNAME={{postgres_username}}
POSTGRESQL_PASSWORD={{postgres_pswd}}
POSTGRESQL_DATABASE={{db_name}}
PGBOUNCER_DATABASE={{db_name}}
POSTGRESQL_HOST=postgres13
PGBOUNCER_PORT=6432
PGBOUNCER_LISTEN_ADDRESS=*
PGBOUNCER_MAX_CLIENT_CONN=400
PGBOUNCER_DEFAULT_POOL_SIZE=20

PGBOUNCER_MIN_POOL_SIZE=10
PGBOUNCER_RESERVE_POOL_SIZE=10
PGBOUNCER_MAX_DB_CONNECTIONS=50
PGBOUNCER_MAX_USER_CONNECTIONS=50
PGBOUNCER_LOG_CONNECTIONS=0
PGBOUNCER_LOG_DISCONNECTIONS=0
# PGBOUNCER_AUTH_TYPE=md5

